ALERT_NO_SOURCE_FOUND = "No source for source id"
ALERT_NO_SOURCE_WITH_ID_FOUND = "No source with id "
ALERT_NO_SUBCATEGORY_FOR_CATEGORY = "No sub category for category id"
ALERT_SUBCATEGORY_ID = "and sub category id "
ALERT_NO_CATEGORY_FOUND = "No category with id "
ALERT_NO_SUBCATEGORY_WITH_ID = "No sub category with id "
ALERT_FOR_CATEGORY_ID = " for category id "
ALERT_FOR_CATEGORY_NAME =" for category name "
ALERT_NO_CATEGORY_WITH_NAME = "No category with name "
ALERT_NO_SOURCE_WITH_NAME = "No source with name "
ALERT_NO_SUBCATEGORY_WITH_SUBCATEGORY_NAME = "No sub category  with sub category name "
ALERT_USER_NOT_FOUND = "User not found"
ALERT_ID_IS_INVALID = "Alert id is invalid"
ALERT_INVALID_INPUT = "Invalid Input"
ALERT_SOURCE_CANNOT_BE_EMPTY = "Source should not be empty"
ALERT_CATEGORY_CANNOT_BE_EMPTY = "Category should not be empty"
ALERT_SUB_CATEGORY_CANNOT_BE_EMPTY = "Sub category should not be empty"
ALERT_SUBJECT_CANNOT_BE_EMPTY = "Subject should not be empty"
ALERT_ID_IS_EMPTY = "Alert id is empty"
ALERT_NO_ALERT_OBJ_FOUND = "No alert found"
ALERT_CANNOT_BE_ACKNOLDGED = "Alert cannot be acknowledged"

BASE_NO_USER_IN_SESSION = "No user in session"
BASE_REQUEST_SCOPE_OPERATION_FAILED = "Request scope operation failed,Key cannot be NULL"

CACHE_BUILD_IN_PROGRESS = "Cache build is inprogress"

EMAIL_SENDING_FAILED = "Unable to send email message. Please enter a valid email for notification."
EMAIL_SENDING_FAILED_MESSAGING_EXCEPTION = "Email send operation failed"
EMAIL_INCORRECT_URL = "Incorrect URL"
EMAIL_IO_ERROR = "Some I/O error happened"
EMAIL_NO_CONNECTION = "Connection not available"
EMAIL_PUSH_MSG_FAILED ="Push notification sending failed"

EVENTBUS_PROCESSING_FAILED = "Event processing failed"
EVENTBUS_ADDING_EMPTY_EVENT_THREADLOCAL = "tries to add null event to thread local"

FILTER_PROPERTY_EMPTY = "Validation error, property is empty"
FILTER_EXP_NAME_INVALID = "Validation error,expression name is not valid"
FILTER_EXP_VALUE_INVALID = "Validation error,expression value is invalid"
FILTER_EXP_OPERATOR_INVALID = "ValidationError,expression operator is invalid"
FILTER_ERROR =  "Filter error"

HEALTH_COMP_EMPTY = "Component is empty"
HEALTH_DB_OPERATION_FAILED = "Database operation failed in report health"
HEALTH_INVALID_LASTMIN = "Invalid last minutes"
HEALTH_EMPTY_COMP_LIST = "Empty component list"
HEALTH_EMPTY_COMP_IN_GIVENLIST = "Empty component in the given component list"
HEALTH_INVALID_COMP_IN_GIVENLIST = "Invalid component in the given component list"
HEALTH_INVALID_ID = "Invalid id"
HEALTH_NOT_IN_HEALTH_CONFIG = " is not found in health configuration details"

LOGIN_INVALID_URL = "Invalid URL"
LOGIN_NO_ACCESS_FOR_URL = "logged in user has no access permission to this url"
LOGIN_AUTH_CREATION_FAILED = "Auth object creation failed"
LOGIN_NO_QUESTION_FOR_ID= "No Question for question id"
LOGIN_NO_QUESTION_ID_FOR_QUESTION= "No question id for question "
LOGIN_INVALID_USERID_PASSWORD = "Invalid password."
LOGIN_MAINTENANCE = "We sincerely apologize for the inconvenience. The site is currently under schedule maintenance. We will return shortly."
LOGIN_SESSION_ALREADY_EXISTS = "Session already exists."
LOGIN_NO_SESSION_EXISTS = "No session exists."
LOGIN_INVALID_EMAIL = "Please enter a valid email address for notification."
LOGIN_EMAIL_EXISTS = "Email already exists"
LOGIN_INCORRECT_OLD_PASSWORD = "Incorrect old password."
LOGIN_DETAILS_NOT_FOUND = "Login details not found."
LOGIN_EMAIL_NOT_FOUND =  "Email not found."
LOGIN_EMAIL_VALIDATION_NOT_FOUND = "Email validation failed."
LOGIN_USER_NOT_FOUND = "User doesn't exist"
LOGIN_CREDENTIALS_NOT_VALID = "Credentials is not valid"
LOGIN_OTP_GEN_FAILED = "Alert! OTP generation failed."
LOGIN_ENTER_CORRECT_OTP = "Please enter a valid OTP."
OTP_EXPIRED = "Please enter a valid OTP."
LOGIN_DB_ERROR = "Database error"
INVALID_IMAGE_DATA = "Unable to upload image."
SESSION_EXPIRED = "Invalid/Expired OTP"
SMS_SENDING_FAILED_MESSAGING_EXCEPTION = "SMS send operation failed"
SMS_EXEEDED_THAN_ALLOWED= "You have reached the maximum allowed entries.Please try again later."
INVLAID_PASSWORD ="8-32 characters required for password"


#NEW CONSTANTS


KEYVALUECANTBENULL = "Key OR Value cannot be NULL"
INVALID_FILENAME = "iInvalid filename "
INVALID_FILEEXTENSION = "Invalid File Extension"
FULLPATHFILENAMEMUSTBESPECIFIED = "A well-formated full path filename must be specified."
INVALID_RESOURCENAME = "Invalid resource name: "
END_OF_FILE_REACHEDUNEXPECTEDLY = "End of file reached unexpectedly."


UNRECOGNISEDCLASSINOBJECT_STREAM = "Unrecognized class in object stream: "
CANTREADFILE = "Cannot read file "
CANTPASSEMPTYORNULLREADER = "Cannot parse from an empty/null reader"
INVALID_READER = "Invalid reader: "
CANTUSEANULL_STRINGARRAYTOPROCESS = "Cannot use a null String array to process."


CANTPROCESSNULLARRAY = "Cannot process null array."
FINDVALUECALLEDWITHEMPTY_XQLSTATEMENT = "FindValue called with empty xql statement"
FINDVALUECALLEDWITHNULL_MODE = "FindValue called with null node"
SERVICE_CLASSNOTFOUNDCHECKDECLARATIONS = "Service Class not found. Please make sure you have declared all the dependencies in pom.xml"
ACCESS_UNAVAILABLETOSERVICETYPE = "Access unavailable to ServiceType: "
UNABLE_TOINSTANTIATESERVICETYPE = "Unable to instantiate ServiceType: "
ERROROCCUREDWHILEINSTANTINGSERVICE = "Error occured while instantiating ServiceType: "
VIRTUAL_SERVICES_ALREDY_ENABLED = "Virtual services already enabled"
VIRTUAL_SERVICES_ALREDY_DISABLED = "Virtual services already disabled"

INITMETHOD_UNAVAILABLEFORSERVICETYPE = "Init method unavailable for ServiceType: "
SECURITYEXCEPTIONWHILE_INITIALIZINGSERVICE = "Security exception while initializing ServiceType: "
ILLEGAL_ARGUMENTPASSEDTOSERVICETYPE = "Illegal arguments passed to initializing ServiceType: "
INITIALIZINGUNSUCCESSFUL_FORSERVICE = "Initializing unsuccessful for ServiceType: "
ERRORWHILEADDINGTOQUEUE = "Error while adding object to Queue"
EMAILTEMPLATE_DOESNTMATCH = "Email Template does not match"
ADDRESS_EXCEPTION = "AddressException "


MESSAGEREJECTED_EXCEPTION = "MessageRejectedException"
UNABLE_TO_EXECUTE_HTTP_REQUEST_BY_AWSSENDFAILED_EXCEPTION = "Unable to execute HTTP request by AWS/Send Failed Exception"
ERRORWHILESAVING_HEALTHOFEMAIL = "Error while saving health of email"
ERROR_WHILEADDINGINTOQUEUE = "Error while adding into the queue"
INSUFFICIENTDATA_TOCREATEMAILOBJECT = "Insufficient data to create mail object"
THISOPERATION_IS_NOT_SUPPORTED = "This operation is not supported!!"


DOESNTCONTAINUSERNAMEOFEMAIL_ADDRESS = " does not contain user name of the email address."
CAUGHTAN_ADDRESS_EXCEPTION = "Caught an AddressException! One or more of your addresses are improperly formatted."
CAUGHTAN_MESSAGINGEXCEPTION = "Caught a MessagingException! A problem encountered while sending message to Amazon's Email Service. Check the stack trace for more information."
CAUGHTAN_AMAZONCLIENT_EXCEPTION = "Caught an AmazonClientException! You cannot access the network as you have encountered a serious internal problem while communicating with SNS."
ERRORWHILESAVINGHEALTHOFPUSHNOTIFICATION = "Error while saving health of push notification"
RUNTIMEEXCEPTION_REQUESTREACHED_AMAZONSMS = "Caught an RuntimeException! Your request made to Amazon SNS was rejected with an error response for some reason."
INSTANATIATION_EXCEPTION = "Instanatiation exception"

NO_LOGIN_DETAILS = "Sorry, you have no login credentials"

CLASS_NOT_FOUND = "Class not Found"
ILLEGAL_EXCEPTION = "Illegal access exception"
THREAD_INTERRUPTED = "Thread interrupted"
ERROR_SAVING_HEALTHDETAILS_TO_DB = "Error while saving health details to db"	
UNBALANCEDKEY_VALUEPAIRS_IN_LOGFORMATTER = "Unbalanced Key Value pairs in LogFormatter. Please check and make sure that you have a value for every key passed into LogFormatter"
ERROR_WHILESAVING_HEALTHOFLOGIN = "Error while saving health of login"
INVALID_INPUT_FORMAT = "Invalid input format"

FRAME_DURATION = "frame duration is less than times lot duration"
MULTIPLECATCHING_PROVIDERS = "Multiple CachingProviders have been configured when only a single CachingProvider is expected"
ERRORWHILESUBMITTINGTASKFOREXECUTION = "Error while submitting task for execution"
STARTTIMECANT_BEGREATERTHANENDTIME = "Start Time cannot be greater than End Time!!!"
NOCATCHING_PROVIDERSHAVEBEEN_CONFIGURED = "No CachingProviders have been configured"
THE_GIVEN_INPUT_OVERLAPS = "The given input overlaps"


TIME_CANT_BE_EMPTY = "Time cannot be empty!!!"
SORRY_MAINTENANCE_TIME = "The scheduled maintenance time is 00:00 AM to 1:00 AM.The site will be down in the meantime. We apologize for the inconvenience caused."
SUPERSET_IS_DAILY_ANDSUBSET_IS_WEEKLY = "Superset is Daily and subSet is Weekly, we are not supporting that case"
SUPERSET_IS_DAILY_ANDSUBSET_IS_MONTHLY = "Superset is Daily and subSet is Monthly, we are not supporting that case"
SUPERSET_IS_DAILY_ANDSUBSET_IS_MONTHLY_WEEKLY = "Superset is Daily and subSet is MonthlyWeekly, we are not supporting that case"
SUPERSET_IS_WEEKLY_ANDSUBSET_IS_DAILY = "Superset is Weekly and subSet is Daily, we are not supporting that case"
SUPERSET_IS_WEEKLY_ANDSUBSET_IS_MONTHLY = "Superset is Weekly and subSet is Monthly, we are not supporting that case"
SUPERSET_IS_WEEKLY_ANDSUBSET_IS_MONTHLY_WEEKLY = "Superset is Weekly and subSet is MonthlyWeekly, we are not supporting that case"
SUPERSET_IS_MONTHLY_ANDSUBSET_IS_DAILY = "Superset is Monthly and subSet is Daily, we are not supporting that case"


SUPERSET_IS_MONTHLY_AND_SUBSET_IS_WEEKLY = "Superset is Monthly and subSet is Weekly, we are not supporting that case"
SUPERSET_IS_MONTHLY_ANDSUBSET_IS_MONTHLY_WEEKLY = "Superset is Monthly and subSet is MonthlyWeekly, we are not supporting that case"
SUPERSET_IS_MONTHLY_WEEKLY_ANDSUBSET_IS_DAILY = "Superset is MonthlyWeekly and subSet is Daily, we are not supporting that case"
SUPERSET_IS_MONTHLY_WEEKLY_ANDSUBSET_IS_WEEKLY = "Superset is MonthlyWeekly and subSet is Weekly, we are not supporting that case"
SUPERSET_IS_MONTHLY_WEEKLY_ANDSUBSET_IS_MONTHLY = "Superset is MonthlyWeekly and subSet is Monthly, we are not supporting that case"
NOT_SUPPORTING = "Not supporting"
NO_PERMISSION = "Content is Protected! You are not permitted to view the details."



ERRORWHILESAVING_HEALTHOFLICENSE =  "Error while saving health of license manager"
ERRORWHILESAVING_HEALTHOFCACHE =  "Error while saving health of redis cache"
ERRORWHILESAVING_HEALTHOF_REDIS_CACHE_BACKUP =  "Error while saving health of redis cache backup user agent"
ERRORWHILESAVING_HEALTHOF_EXPIRY_ALERT_AGENT =  "Error while saving health of license expiry alert user agent"
ERRORWHILESAVING_HEALTHOF_MONTH_CACHE_AGENT =  "Error while saving health of month cache creating user agent"
ERRORWHILESAVING_HEALTHOF_COMPLIANCE_LEVEL_AGENT =  "Error while saving health of compliance level calculation user agent"
ERROR_WHILE_SAVING_HEALTHOF_LICENSE_ANALYTICS_AGENT =  "Error while saving health of license analytics user agent"
INVOICE_NOT_FOUND = "Invoice not found"
CANNOT_DOWNGRADE_PACKAGE = "Cannot Downgrade Package since the old license package has more adwords than new license package"
IMAGE_TYPE_NOT_SUPPORTED = "Selected image type not supported" 
JC_ALREADY_EXISTS = "Jaldee Coupon Already Exists"
ONLY_NUM_ALLOWED = "Only numbers are allowed"
# NOT_REGISTERED_CUSTOMER = "Sorry, you are not a registered user at Jaldee. If you are a new user, please register at www.jaldee.com to avail our services."
NOT_REGISTERED_CUSTOMER = "This mobile number/email is not registered with Jaldee. Sign up now with Jaldee to avail our services."
S3_UPLOAD_FAILED = "Upload to S3 failed"


ACCOUNT_PAYMENT_SETTINGS_DOES_NOT_EXIST = "Account payment settings entity is null"

ENTER_PASSWORD = "Please enter password";
ENTER_PHONE_EMAIL = "Please enter your mobile number or email address"
INVALID_ADDON = "Invalid Addon"
ADDON_ALREADY_ADDED_IN_ACCOUNT = "Addon is already added in this account"
PROVIDER_CANNOT_DOWNGRADE_PACKAGE = "Please contact support person to downgrade license package"
LICENSE_ALREADY_ADDED_IN_ACCOUNT= "License package '{}' is already applied to this account"
INVALID_PACKAGE_ID = "Invalid license package"

ORDER_SETTINGS_DOES_NOT_EXISTS = "Order Settings does not exist with the account id {}"
ORDER_SETTINGS_EXISTS = "Order Settings already exists with the account id {}"
ORDER_SETTINGS_ENABLED = "Order is already enabled"
ORDER_SETTINGS_DISABLED = "Order is already disabled"

INVALID_EMAILS = "Either Primary email or secondary email is invalid"
INVALID_PHONES = "Enter a valid phone number for Primary phone/secondary phone/whatsapp phone"
CONTACT_FIRST_NAME = "Contact first name is mandatory"
CONTACT_LAST_NAME = "Contact last name is mandatory"
INVALID_PRO_CON_PHNO = "Phone Number not available"
INVALID_PHONE_NUMBER= "Invalid phone number"

INVALID_COUNTRY_CODE = "Provide a valid country code"
INVALID_PHONE_FORMAT = "Invalid Phone Number"
MANDATORY_FILED = "Required information missing"
INCORRECT_DATE = "Enter a valid date between {} and {} "
MINIMUM_NUMBER_OF_FILES = "Upload at least any {} documents."
NUMBERS_NOT_IN_RANGE = "Please enter valid range value"
INCORRECT_DOUMENT = "incorrect document"
MINIMUM_NUMBER_OF_LETTERS = "Enter minimum {} characters"
MINIMUM_NUMBER_OF_LIST = "Enter minimum {} answer"		
INVALID_CHANNEL = "invalid channel selected. pelase give WALKIN,ONLINE or PHONEIN {}"


PUSH_PH_NO_NOT_EXISTS ="+91 {} is not a registered number of any provider in this account. Please use a registered provider number of this account"	
PUSH_PH_NO_NOT_EXIST ="{} is not a registered number of any provider in this account. Please use a registered provider number of this account"
INVALID_PHONE_CODE= "{} is a invalid number"
PHONE_CODE_RQD= "Both phone number and country code required."

INVALID_CONSENTFORM_INPUT_FORMAT = "Choose a consent form to share"

